rar_path = C:\Program Files\WinRAR\winrar.exe
rar_psw = 555

target_path = C:\SQL_BackUp
target_nas = 192.168.99.99
target_to_backup = backup\1C-base
target_to_backup_name = SQL

mail_sender_login = test@gmail.com
mail_sender_password = test555
mail_receiver_address = test@yandex.ru
mail_subject = 1C report
mail_body = 1C backup is completed